
/* Assign grid instructions to our parent grid container, mobile-first (hide the sidenav) */
.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 90px 1fr 50px;
  grid-template-areas:
    'header'
    'main'
    'footer';
  height: 100vh;
}

/* Icono del men√∫ lateral */
.menu-icon {
  position: fixed;
  display: flex;
  top: 20px;
  left: 20px;
  align-items: center;
  justify-content: left;
  text-align: right;
  cursor: pointer;
  height: 48px;
  width: 210px;
  background-image: linear-gradient(to top right, black 0%, gray 80%, white 100%);
  color: white;
  border: 1px solid rgb(100, 100, 100);
  border-radius: 10px;
}
.menu-icon img{
  position: relative;
  width: 70px;
  border-radius: 10px;
  left: -5px;
}
.menu-icon p{
  margin: 5px;
}

/* Give every child element its grid name */
.header {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
  /* background-color: #202020; */
  background-image: linear-gradient(to bottom, #000000 0%, gray 100%);
}

/* Make room for the menu icon on mobile */
.header__search {
  margin-left: 42px;
}

.sidenav {
  grid-area: sidenav;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 250px;
  position: fixed;
  overflow: auto;
  transform: translateX(-245px);
  transition: all .6s ease-in-out;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
  z-index: 2; /* Needs to sit above the hamburger menu icon */
  /* background-color: #394263; */
  background-image: linear-gradient(to right, #000000 0%, gray 100%);
}

.sidenav.active {
  transform: translateX(0);
}

.sidenav__close-icon {
  position: absolute;
  visibility: visible;
  top: 8px;
  right: 12px;
  cursor: pointer;
  font-size: 20px;
  color: #ddd;
}
.sidenav__list-item{
  background-color: rgba(255, 255, 255, 0.8);
  position: relative;
}

.sidenav__list {
  padding: 15px 0px;
  margin-top: 10px;
  list-style-type: none;
}

.sidenav__list-perfil {
  padding: 0px;
  margin-top: 85px;
  list-style-type: none;
}

.sidenav__list-logout {
  position: relative;
  padding: 0;
  bottom: -45%;
  list-style-type: none;
}

.sidenav__list-item {
  margin: 5px 0px;
  padding: 10px 0px 10px 40px;
  color: black;
}

a {
  text-decoration: none;
}

.sidenav__list-item:hover {
  background-color: rgba(255, 166, 0, 0.661);
  cursor: pointer;
}

.main {
  grid-area: main;
  background: radial-gradient(circle at center, black 0, #383838, #858585 100%);
  padding: 5%;
  font-size: 24px;
}

.main-header {
  display: flex;
  justify-content: space-between;
  margin: 20px;
  padding: 20px;
  height: 130px;
  border-radius: 10px;
  background-color: #5d1e989e;
  color: white;
}

.main-overview {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
  grid-auto-rows: 94px;
  grid-gap: 20px;
  margin: 20px;
}

.overviewcard {
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  /* background-color: #d3d3; */
  background-image: linear-gradient(to top, #61f97f 0%, #000000 100%);
  /* background-image: linear-gradient(to top, #ecf961 0%, #000000 100%); */
  /* background-image: linear-gradient(to top, #f96161 0%, #000000 100%); */
}


.footer {
  grid-area: footer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
  color: white;
  /* background-color: #202020; */
  background-image: linear-gradient(to top, #000000 0%, gray 100%);
}

/* Non-mobile styles, 750px breakpoint */
@media only screen and (min-width: 64em) {
  /* Show the sidenav */
  .grid-container {
    grid-template-columns: 250px 1fr;
    grid-template-areas:
      "sidenav header"
      "sidenav main"
      "sidenav footer";
  }

  .header__search {
    margin-left: 0;
  }

  .sidenav {
    transform: translateX(0);
  }

  .sidenav__close-icon {
    visibility: visible;
  }
}




/* ------------------------------------------------------------------------------------------ */
.panel a {
  color: #000000a3;
  padding: 5px 60px;
  text-decoration: none;
  display: block;
  background-color: rgba(255, 255, 255, 0.8);
}

.panel a:hover {
  background-color: rgba(255, 166, 0, 0.661);
  color: black;
}
.active {
  background-color: rgba(255, 166, 0, 0.661);
}

.active:after {
  content: "\2212";
}

.panel {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.8s cubic-bezier(0.93, -0.03, 0, 1.01);
}

.sidenav__list-item {
  border-top: 1px solid rgb(100, 100, 100);
  border-bottom: 1px solid rgb(100, 100, 100);
}
/* ------------------------------------------------------------------------------------------------------- */