
/* ------------------------------------------------------------------------------------------------------- */
/*                                                Cartas                                                   */
/* ------------------------------------------------------------------------------------------------------- */
  /* Style the counter cards */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 10px 5px 40px;
    text-align: center;
    background-color: #93E3FF;
    cursor: pointer;
    border-radius: 10px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 350px;
}
.card:hover {
    background-color: orange;
    color: #000;
}
.card h1, .card h2, .card h3, .card h4, .card p{
    margin: 5px ;
    max-width: 100%;
}
.img-card > img{
    width: 5vw;
    height: 5vw;
}

.cabecera-card, .pie-card{
    margin: 5px;
    position: absolute;
    justify-content: center;
    align-items: center;
    text-align: left;
    background-color: rgba(219, 219, 219, 0.5);
    width: 100%;
    height: 34px;
}
.cabecera-card{
    top: -5px;
    border-bottom: 1px solid black;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.pie-card{
    bottom: -5px;
    border-top: 1px solid black;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
/* -------------------------------------------------- */
/* Cartas Principales                                 */
/* -------------------------------------------------- */
.cartas-principales {
    column-count: 2;
    column-gap: 20px;
    margin: 20px;
    display: grid;
    width: 95%;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
}
/* --------------------------------------------- */
/* Pantallas medianas, punto de quiebre: 425px  */
/* --------------------------------------------- */
@media only screen and (min-width: 26.625em) {

    .cartas-principales {
        column-count: 2;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
}

.carta-principal {
    padding: 5px;
}

/* ------- */
/* General */
/* ------- */

.left:hover{
    border-bottom-left-radius: 15px;
}
.right:hover{
    border-bottom-right-radius: 15px;
}
button.border, button.right, button.left{
    background-color: rgba(255, 68, 0, 0);
    cursor: pointer;
    font-family: monospace;
    font-size: 16px;
    border-bottom: 0px;
    border-top: 0px;
}

button.right {
    border: 0px;
    border-bottom-right-radius: 15px;
}

button.left {
    border: 0px;
    border-bottom-left-radius: 15px;
}

.textarea-card{
    border:0px;
    background-color:rgba(0, 0, 0, 0);
    resize: none;
    font-size:4vw;
    cursor:pointer;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}
/* --------------------------------------------- */
/* Pantallas medianas, punto de quiebre: 1050px  */
/* --------------------------------------------- */
@media only screen and (min-width: 64em) {
    
    /* ----------------------------------------------- */
    /* Cartas Principales                              */
    /* ----------------------------------------------- */

    /* Divide las cartas principales en 3 columnas */
    .cartas-principales {
        column-count: 4;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
    .textarea-card{
        font-size: 1.5vw;
    }
    .img-card > img{
        width: 5vw;
        height: 5vw;
    }
}